[watcher:stats]
# Just put some stats into the log every 5 minutes
cmd: bash -c 'circusctl stats && sleep 300'
singleton: true
max_age: 300
stdout_stream.class: FancyStdoutStream
stderr_stream.class: FancyStdoutStream
max_retry: -1
