[watcher:stats]
# Just put some stats into the log every 60 minutes
cmd: bash -c 'circusctl stats && sleep 3600'
singleton: true
max_age: 3600
copy_env: true
max_retry: -1
stdout_stream.class: circusbase.stream.EmojiStdoutStream
stderr_stream.class: circusbase.stream.EmojiStdoutStream
