[watcher:stats]
# Just put some stats into the log every 60 minutes
cmd: bash -c 'circusctl stats && sleep 3600'
singleton: true
max_age: 3600
stdout_stream.class: FancyStdoutStream
stderr_stream.class: FancyStdoutStream
max_retry: -1
