[watcher:doit]
working_dir: $(circus.env.doit)

# Execute the actual Python 3 program. Our Dockerfile has already installed it in the PATH and it will run with Python 3.
cmd: doit.py

copy_env: True

# Run a hook, to prove we can also do that.
hooks.before_start: doit_hook.before_start

# use pretty emoji logging
stdout_stream.class: circusbase.stream.EmojiStdoutStream
stderr_stream.class: circusbase.stream.EmojiStdoutStream