[watcher:py2prog]
working_dir: $(circus.env.py2prog)

# Execute the actual python 2 program. Based on it's shebang line,
#    #!/usr/bin/env python
# This file will run with the system default python (which is Python 2as of this release)
cmd: $(circus.env.py2prog)/python2program.py

# Our code may be installed in a Python 2 virtualenv. If so we need to set
# the following:
copy_env: True
virtualenv: $(circus.env.WORKON_HOME)/py2prog
virtualenv_py_ver: 2.7

# Run a hook, to prove we can also do that.
# Hooks *ALWAYS* run in the same interpreter as circus which means they will
# run in Python *3*. For maximum compatibility, keep hooks thin, and use the
# `future` Python library to make sure the code in this file is compatible with
# Python 3.
hooks.before_start: python2_3_hook.before_start

stdout_stream.class: circusbase.stream.EmojiStdoutStream
stderr_stream.class: circusbase.stream.EmojiStdoutStream
